{
    "name": "GameSDK.YaGames.PlayerData",
    "rootNamespace": "GameSDK.Plugins.YaGames",
    "references": [
        "GameSDK.Core",
        "GameSDK.Storage",
        "GameSDK.Authentication",
        "GameSDK.YaGames.Core",
        "GameSDK.YaGames.Extension"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PLAYER_DATA_YANDEX",
        "CORE_YANDEX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}