{
    "name": "GameSDK.YaGames.RemoteConfigs",
    "rootNamespace": "GameSDK.Plugins.YaGames",
    "references": [
        "GameSDK.Core",
        "GameSDK.RemoteConfigs",
        "GameSDK.YaGames.Core"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "REMOTE_CONFIGS_YANDEX",
        "CORE_YANDEX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}